{
	"schemaVersion": 1,
	"id": "pet_upgrade",
	"version": "${version}",
	"name": "Pet Upgrade",
	"description": "Adds extra features to pets to make them less vulnerable and more dynamic!",
	"authors": [
		"Jolkert"
	],
	"contact": {
		"website": "https://jolkert.dev/",
		"repo": "https://github.com/Jolkert/pet_upgrade"
	},
	"license": "GPL-3.0",
	"icon": "assets/pet_upgrade/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			{
				"adapter": "kotlin",
				"value": "dev.jolkert.petupgrade.client.PetUpgradeClientKt::init"
			}
		],
		"main": [
			{
				"adapter": "kotlin",
				"value": "dev.jolkert.petupgrade.PetUpgradeKt::init"
			}
		]
	},
	"mixins": [
		"pet_upgrade.mixins.json"
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric": "*",
		"minecraft": "${minecraft_version}"
	}
}
